{
  "pages": [
    "pages/demo/demo",
    "pages/index/index",
    "pages/me/me",
    "pages/swiper/swiper",
    "pages/web/web",
    "pages/camera/camera"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "阿心",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ef07d8",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resource/icons/beforeClick/balloon.png",
        "selectedIconPath": "resource/icons/afterClick/balloon.png"
      },
      {
        "pagePath": "pages/swiper/swiper",
        "text": "swiper",
        "iconPath": "resource/icons/beforeClick/bag.png",
        "selectedIconPath": "resource/icons/afterClick/bag.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "resource/icons/beforeClick/tree.png",
        "selectedIconPath": "resource/icons/afterClick/tree.png"
      }
    ]
  }
}